<!DOCTYPE HTML>
<html>

<head>
    <title>Arvestustöö</title>
    <meta charset="UTF-8">
    <meta name="description" content="Veebilehe kirjeldus">
    <meta name="keywords" content="võtmesõna1, võtmesõna2, võtmesõna3">
    <link rel="stylesheet" type="text/css" href="styleA.css">
</head>

<body>
   <div id="blokk-1">
       <div id="up-1">
            <img class="logo" src="Logo-crop.png" alt="Small logo" align="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
               sed do eiusmod tempor incididunt ut labore et dolore
               magna aliqua. Ut enim ad minim veniam, quis nostrud 
               exercitation ullamco.</p>
       </div>
       <div id="bottom-1">
            <p>Ettevõtte asutajateks ja võtmeisikuteks on</p>
            <table id="table-1"  style="width:100%">
                    <tr>
                      <td><b>Ivika Palloson</b></td>
                      <td>Tel: +372 5665 6813</td> 
                      <td>ivika@skitso.ee</td>
                    </tr>
                    <tr>
                      <td><b>Christy Puk</b>k</td>
                      <td>Tel: +372 5343 4754</td> 
                      <td>christy@skitso.ee</td>
                    </tr>
                  </table>
       </div>
    </div>
    <div id="blokk-2">
            <div id="up-2">
                 <img class="logo" src="Logo-crop.png" alt="Small logo" align="left">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                   veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div id="bottom-2">
                 <p>Ettevõtte asutajateks ja võtmeisikuteks on</p>
                 <table id="table-2"  style="width:100%">
                         <tr>
                            <td><b>Ivika Palloson</b></td>
                            <td>Tel: +372 5665 6813</td> 
                            <td>ivika@skitso.ee</td>
                         </tr>
                         <tr>
                            <td><b>Christy Puk</b>k</td>
                           <td>Tel: +372 5343 4754</td> 
                           <td>christy@skitso.ee</td>
                         </tr>
                       </table>
            </div>
         </div>
         <div id="picture">
             <img src="skitso_pastellroosa-copy-1.jpg" alt="Collage with many small pictures of Skitso lamps">
         </div>


</body>

</html>